<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burg</title>
</head>
<body>
    <h3>orgianl sound</h3>
    <audio controls>
        <source src="o.wav" type="audio/wav">
    </audio>
    <h3>recusial</h3>
    <audio controls>
        <source src="hello_resc.wav" type="audio/wav">
    </audio>
    <h3>lpc vocoder with sawtooth</h3>
    <audio controls>
        <source src="hello_iir.wav" type="audio/wav">
    </audio>
    <hr>
    <h3>code</h3>
    <pre><code>
    <a href="burg.py" download>download code</a>
    </code></pre>
</body>
</html>